2023-02-04 19:13:27,740 (natcap.invest.utils) utils.prepare_workspace(161) Level 100 Writing log messages to [E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\Workspace\InVEST-natcap.invest.carbon-log-2023-02-04--19_13_27.txt]
2023-02-04 19:13:27,741 (__main__) cli.main(475) Level 100 Starting model with parameters: 
Arguments for InVEST natcap.invest.carbon 3.12.1:
calc_sequestration        True
carbon_pools_path         E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\carbon_pools_willamette.csv
discount_rate             0.07
do_redd                   False
do_valuation              True
lulc_cur_path             E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\Current_LULC\Qlanduse2.tif
lulc_cur_year             2020
lulc_fut_path             E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\Future_LULC\landafter2.tif
lulc_fut_year             2050
lulc_redd_path            
n_workers                 -1
price_per_metric_ton_of_c 100
rate_change               0.03
results_suffix            
workspace_dir             E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\Workspace

2023-02-04 19:13:27,741 (natcap.invest.carbon) carbon.execute(275) INFO Building file registry
2023-02-04 19:13:27,770 (natcap.invest.carbon) carbon.execute(321) INFO Map all carbon pools to carbon storage rasters.
2023-02-04 19:13:27,771 (natcap.invest.carbon) carbon.execute(334) INFO Mapping carbon from 'lulc_cur_path' to 'c_above_cur' scenario.
2023-02-04 19:13:27,782 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,783 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-1 (stats_worker), started daemon 11500)>
2023-02-04 19:13:27,786 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,787 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,791 (natcap.invest.carbon) carbon.execute(334) INFO Mapping carbon from 'lulc_cur_path' to 'c_below_cur' scenario.
2023-02-04 19:13:27,802 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,803 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-2 (stats_worker), started daemon 9268)>
2023-02-04 19:13:27,803 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,803 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,808 (natcap.invest.carbon) carbon.execute(334) INFO Mapping carbon from 'lulc_cur_path' to 'c_soil_cur' scenario.
2023-02-04 19:13:27,818 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,819 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-3 (stats_worker), started daemon 22188)>
2023-02-04 19:13:27,819 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,819 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,823 (natcap.invest.carbon) carbon.execute(334) INFO Mapping carbon from 'lulc_cur_path' to 'c_dead_cur' scenario.
2023-02-04 19:13:27,833 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,834 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-4 (stats_worker), started daemon 16704)>
2023-02-04 19:13:27,834 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,835 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,839 (natcap.invest.carbon) carbon.execute(348) INFO Calculate carbon storage for 'tot_c_cur'
2023-02-04 19:13:27,850 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,851 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-5 (stats_worker), started daemon 21940)>
2023-02-04 19:13:27,852 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,852 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,858 (natcap.invest.carbon) carbon.execute(334) INFO Mapping carbon from 'lulc_fut_path' to 'c_above_fut' scenario.
2023-02-04 19:13:27,869 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,869 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-6 (stats_worker), started daemon 18300)>
2023-02-04 19:13:27,870 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,870 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,875 (natcap.invest.carbon) carbon.execute(334) INFO Mapping carbon from 'lulc_fut_path' to 'c_below_fut' scenario.
2023-02-04 19:13:27,885 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,886 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-7 (stats_worker), started daemon 21364)>
2023-02-04 19:13:27,886 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,886 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,890 (natcap.invest.carbon) carbon.execute(334) INFO Mapping carbon from 'lulc_fut_path' to 'c_soil_fut' scenario.
2023-02-04 19:13:27,901 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,901 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-8 (stats_worker), started daemon 21908)>
2023-02-04 19:13:27,902 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,902 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,906 (natcap.invest.carbon) carbon.execute(334) INFO Mapping carbon from 'lulc_fut_path' to 'c_dead_fut' scenario.
2023-02-04 19:13:27,916 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,916 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-9 (stats_worker), started daemon 9428)>
2023-02-04 19:13:27,917 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,917 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,921 (natcap.invest.carbon) carbon.execute(348) INFO Calculate carbon storage for 'tot_c_fut'
2023-02-04 19:13:27,932 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,932 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-10 (stats_worker), started daemon 18116)>
2023-02-04 19:13:27,933 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,933 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,937 (natcap.invest.carbon) carbon.execute(366) INFO Calculate sequestration scenario 'delta_cur_fut'
2023-02-04 19:13:27,945 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,946 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-11 (stats_worker), started daemon 14484)>
2023-02-04 19:13:27,947 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,947 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,951 (natcap.invest.carbon) carbon.execute(385) INFO Constructing valuation formula.
2023-02-04 19:13:27,952 (natcap.invest.carbon) carbon.execute(395) INFO Calculating NPV for scenario 'npv_fut'
2023-02-04 19:13:27,957 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-04 19:13:27,958 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-12 (stats_worker), started daemon 24152)>
2023-02-04 19:13:27,958 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-04 19:13:27,958 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-04 19:13:27,978 (natcap.invest.utils) utils.prepare_workspace(169) INFO Elapsed time: 0.24s
2023-02-04 19:13:27,978 (natcap.invest.utils) utils.prepare_workspace(172) INFO Execution finished
