2023-02-04 19:12:13,883 (natcap.invest.utils) utils.prepare_workspace(161) Level 100 Writing log messages to [E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\Workspace\InVEST-natcap.invest.carbon-log-2023-02-04--19_12_13.txt]
2023-02-04 19:12:13,883 (__main__) cli.main(475) Level 100 Starting model with parameters: 
Arguments for InVEST natcap.invest.carbon 3.12.1:
calc_sequestration        True
carbon_pools_path         E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\carbon_pools_willamette.csv
discount_rate             0.07
do_redd                   False
do_valuation              True
lulc_cur_path             E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\Current_LULC\current.tif
lulc_cur_year             2020
lulc_fut_path             E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\Future_LULC\future.tif
lulc_fut_year             2050
lulc_redd_path            
n_workers                 -1
price_per_metric_ton_of_c 100
rate_change               0.03
results_suffix            
workspace_dir             E:\1Queenstown\Carbon_storage_and_sequestration_Queenstown\Workspace

2023-02-04 19:12:13,896 (natcap.invest.carbon) carbon.execute(275) INFO Building file registry
2023-02-04 19:12:13,931 (natcap.invest.utils) utils.prepare_workspace(166) ERROR Exception while executing natcap.invest.carbon
Traceback (most recent call last):
  File "natcap\invest\utils.py", line 164, in prepare_workspace
  File "invest\cli.py", line 486, in main
  File "natcap\invest\carbon.py", line 315, in execute
ValueError: the raster dimensions of ['lulc_cur_path', 'lulc_fut_path'] are not equivalent. Here are the different sizes that were found in processing: {(84, 63), (85, 63)}
2023-02-04 19:12:13,932 (natcap.invest.utils) utils.prepare_workspace(169) INFO Elapsed time: 0.05s
2023-02-04 19:12:13,932 (natcap.invest.utils) utils.prepare_workspace(172) INFO Execution finished
