2023-01-07 17:48:56,369 (natcap.invest.utils) utils.prepare_workspace(161) Level 100 Writing log messages to [E:\All invest files\all-input-files\Urban flood risk mitigation\Workspace\InVEST-natcap.invest.urban_flood_risk_mitigation-log-2023-01-07--17_48_56.txt]
2023-01-07 17:48:56,369 (__main__) cli.main(475) Level 100 Starting model with parameters: 
Arguments for InVEST natcap.invest.urban_flood_risk_mitigation 3.12.0:
aoi_watersheds_path                   E:\All invest files\all-input-files\Urban flood risk mitigation\Area of interest\Area of interest.shp
built_infrastructure_vector_path      E:\All invest files\all-input-files\Urban flood risk mitigation\Built Infrastructure\Built infrastructure.shp
curve_number_table_path               E:\All invest files\urban flood risk mitigation\Biophysical_water_SF.csv
infrastructure_damage_loss_table_path E:\All invest files\all-input-files\Urban flood risk mitigation\Damage Loss Table.csv
lulc_path                             E:\All invest files\all-input-files\Urban flood risk mitigation\Land use change\land use change.tif
n_workers                             -1
rainfall_depth                        100
results_suffix                        
soils_hydrological_group_raster_path  E:\All invest files\all-input-files\Urban flood risk mitigation\Soil Hydrologic Group\Soil Hydrologic Group.tif
workspace_dir                         E:\All invest files\all-input-files\Urban flood risk mitigation\Workspace

2023-01-07 17:48:56,382 (natcap.invest.validation) validation._wrapped_validate_func(1030) INFO Starting whole-model validation with ARGS_SPEC
2023-01-07 17:48:57,015 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(824) INFO 1 of 2 aligned: aligned_lulc.tif
2023-01-07 17:48:57,022 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(824) INFO 2 of 2 aligned: aligned_soils_hydrological_group.tif
2023-01-07 17:48:57,023 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(828) INFO aligned all 2 rasters.
2023-01-07 17:48:57,031 (natcap.invest.utils) utils.build_lookup_from_csv(569) WARNING Empty or NaN values were found in the table: E:\All invest files\urban flood risk mitigation\Biophysical_water_SF.csv.
2023-01-07 17:48:57,042 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-01-07 17:48:57,042 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-8 (stats_worker), started daemon 10376)>
2023-01-07 17:48:57,046 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(482) INFO 100.0% complete
2023-01-07 17:48:57,046 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(485) INFO Waiting for raster stats worker result.
2023-01-07 17:48:57,058 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-01-07 17:48:57,058 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-9 (stats_worker), started daemon 19148)>
2023-01-07 17:48:57,059 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(482) INFO 100.0% complete
2023-01-07 17:48:57,059 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(485) INFO Waiting for raster stats worker result.
2023-01-07 17:48:57,071 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-01-07 17:48:57,071 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-10 (stats_worker), started daemon 18344)>
2023-01-07 17:48:57,072 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(482) INFO 100.0% complete
2023-01-07 17:48:57,072 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(485) INFO Waiting for raster stats worker result.
2023-01-07 17:48:57,084 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-01-07 17:48:57,085 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-11 (stats_worker), started daemon 3080)>
2023-01-07 17:48:57,086 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(482) INFO 100.0% complete
2023-01-07 17:48:57,086 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(485) INFO Waiting for raster stats worker result.
2023-01-07 17:48:57,097 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-01-07 17:48:57,098 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-12 (stats_worker), started daemon 17540)>
2023-01-07 17:48:57,098 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(482) INFO 100.0% complete
2023-01-07 17:48:57,098 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(485) INFO Waiting for raster stats worker result.
2023-01-07 17:48:57,109 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-01-07 17:48:57,110 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-13 (stats_worker), started daemon 25256)>
2023-01-07 17:48:57,111 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(482) INFO 100.0% complete
2023-01-07 17:48:57,111 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(485) INFO Waiting for raster stats worker result.
2023-01-07 17:48:57,232 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1742) INFO starting reprojection
2023-01-07 17:48:57,235 (osgeo) utils._log_gdal_errors(97) WARNING [errno 1] A geometry of type MULTIPOLYGON is inserted into layer Area of interest of geometry type POLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the -nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.
2023-01-07 17:48:57,243 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1784) INFO reprojection 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,271 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(824) INFO 1 of 1 aligned: clipped_raster.tif
2023-01-07 17:48:57,271 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(828) INFO aligned all 1 rasters.
2023-01-07 17:48:57,272 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1275) INFO build a lookup of aggregate field value to FID
2023-01-07 17:48:57,273 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1282) INFO creating disjoint polygon set
2023-01-07 17:48:57,276 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2258) INFO build shapely polygon list
2023-01-07 17:48:57,280 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2283) INFO build shapely rtree index
2023-01-07 17:48:57,285 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2296) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,285 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2300) INFO build poly intersection lookup
2023-01-07 17:48:57,312 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2322) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,312 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,318 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1303) INFO processing 7 disjoint polygon sets
2023-01-07 17:48:57,320 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 1 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,320 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,323 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,325 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 2 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,325 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,327 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,329 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 3 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,329 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,331 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,332 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 4 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,332 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,334 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,335 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 5 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,335 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,336 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,337 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 6 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,337 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,338 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,338 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 7 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,338 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,339 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,341 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1500) INFO all done processing polygon sets for reprojected_aoi.gpkg
2023-01-07 17:48:57,364 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(824) INFO 1 of 1 aligned: clipped_raster.tif
2023-01-07 17:48:57,364 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(828) INFO aligned all 1 rasters.
2023-01-07 17:48:57,365 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1275) INFO build a lookup of aggregate field value to FID
2023-01-07 17:48:57,366 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1282) INFO creating disjoint polygon set
2023-01-07 17:48:57,370 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2258) INFO build shapely polygon list
2023-01-07 17:48:57,373 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2283) INFO build shapely rtree index
2023-01-07 17:48:57,377 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2296) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,377 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2300) INFO build poly intersection lookup
2023-01-07 17:48:57,405 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2322) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,405 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,411 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1303) INFO processing 7 disjoint polygon sets
2023-01-07 17:48:57,413 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 1 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,413 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,416 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,419 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 2 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,419 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,420 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,422 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 3 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,422 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,423 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,424 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 4 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,424 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,426 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,427 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 5 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,427 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,428 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,429 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 6 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,429 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,430 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,431 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 7 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,432 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,433 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,435 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1500) INFO all done processing polygon sets for reprojected_aoi.gpkg
2023-01-07 17:48:57,459 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(824) INFO 1 of 1 aligned: clipped_raster.tif
2023-01-07 17:48:57,459 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(828) INFO aligned all 1 rasters.
2023-01-07 17:48:57,460 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1275) INFO build a lookup of aggregate field value to FID
2023-01-07 17:48:57,461 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1282) INFO creating disjoint polygon set
2023-01-07 17:48:57,464 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2258) INFO build shapely polygon list
2023-01-07 17:48:57,468 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2283) INFO build shapely rtree index
2023-01-07 17:48:57,472 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2296) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,472 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2300) INFO build poly intersection lookup
2023-01-07 17:48:57,497 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2322) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,497 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2023-01-07 17:48:57,502 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1303) INFO processing 7 disjoint polygon sets
2023-01-07 17:48:57,504 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 1 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,504 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,507 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,510 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 2 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,510 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,511 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,513 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 3 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,513 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,514 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,516 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 4 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,516 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,517 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,518 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 5 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,518 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,519 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,520 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 6 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,520 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,521 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,522 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO disjoint polygon set 7 of 7 100.0% processed on reprojected_aoi.gpkg
2023-01-07 17:48:57,522 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1345) INFO rasterizing disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,523 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1363) INFO summarizing rasterized disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2023-01-07 17:48:57,524 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1500) INFO all done processing polygon sets for reprojected_aoi.gpkg
2023-01-07 17:48:57,630 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1742) INFO starting reprojection
2023-01-07 17:48:57,959 (osgeo) utils._log_gdal_errors(97) WARNING [errno 1] A geometry of type MULTIPOLYGON is inserted into layer Built infrastructure of geometry type POLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the -nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.
2023-01-07 17:48:58,442 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1784) INFO reprojection 100.0% complete on structures_reprojected.gpkg
2023-01-07 17:49:09,317 (natcap.invest.utils) utils.prepare_workspace(169) INFO Elapsed time: 12.95s
2023-01-07 17:49:09,317 (natcap.invest.utils) utils.prepare_workspace(172) INFO Execution finished
