2023-02-06 16:07:52,155 (natcap.invest.utils) utils.prepare_workspace(161) Level 100 Writing log messages to [E:\all-input-files_Central_Area\Urban_flood_risk_mitigation_Central_Area\Workspace\InVEST-natcap.invest.urban_flood_risk_mitigation-log-2023-02-06--16_07_52.txt]
2023-02-06 16:07:52,155 (__main__) cli.main(475) Level 100 Starting model with parameters: 
Arguments for InVEST natcap.invest.urban_flood_risk_mitigation 3.12.1:
aoi_watersheds_path                   E:\all-input-files_Central_Area\Urban_flood_risk_mitigation_Central_Area\Area_of_interest\Centralarea_watersheds.shp
built_infrastructure_vector_path      E:\all-input-files_Central_Area\Urban_flood_risk_mitigation_Central_Area\Built_Infrastructure\Cbuilding.shp
curve_number_table_path               E:\All invest files\urban flood risk mitigation\Biophysical_water_SF.csv
infrastructure_damage_loss_table_path E:\All invest files\urban flood risk mitigation\Damage.csv
lulc_path                             E:\all-input-files_Central_Area\Urban_flood_risk_mitigation_Central_Area\Land_use_present\Central_LU.tif
n_workers                             -1
rainfall_depth                        100
results_suffix                        
soils_hydrological_group_raster_path  E:\all-input-files_Central_Area\Urban_flood_risk_mitigation_Central_Area\Soil_Hydrologic_Group\Csoil.tif
workspace_dir                         E:\all-input-files_Central_Area\Urban_flood_risk_mitigation_Central_Area\Workspace

2023-02-06 16:07:52,168 (natcap.invest.validation) validation._wrapped_validate_func(1030) INFO Starting whole-model validation with ARGS_SPEC
2023-02-06 16:07:52,793 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 2 aligned: aligned_lulc.tif
2023-02-06 16:07:52,799 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 2 of 2 aligned: aligned_soils_hydrological_group.tif
2023-02-06 16:07:52,800 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 2 rasters.
2023-02-06 16:07:52,811 (natcap.invest.utils) utils.build_lookup_from_csv(574) WARNING Empty or NaN values were found in the table: E:\All invest files\urban flood risk mitigation\Biophysical_water_SF.csv.
2023-02-06 16:07:52,825 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:07:52,827 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-8 (stats_worker), started daemon 3808)>
2023-02-06 16:07:52,834 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:07:52,834 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:07:52,846 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:07:52,847 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-9 (stats_worker), started daemon 35728)>
2023-02-06 16:07:52,849 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:07:52,849 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:07:52,860 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:07:52,862 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-10 (stats_worker), started daemon 34476)>
2023-02-06 16:07:52,863 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:07:52,863 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:07:52,876 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:07:52,876 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-11 (stats_worker), started daemon 35264)>
2023-02-06 16:07:52,877 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:07:52,877 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:07:52,890 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:07:52,891 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-12 (stats_worker), started daemon 1028)>
2023-02-06 16:07:52,892 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:07:52,892 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:07:52,904 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:07:52,905 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-13 (stats_worker), started daemon 29664)>
2023-02-06 16:07:52,906 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:07:52,906 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:07:53,036 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1793) INFO starting reprojection
2023-02-06 16:07:53,041 (osgeo) utils._log_gdal_errors(97) WARNING [errno 1] A geometry of type MULTIPOLYGON is inserted into layer Centralarea_watersheds of geometry type POLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the -nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.
2023-02-06 16:07:53,043 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1835) INFO reprojection 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,088 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2023-02-06 16:07:53,088 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2023-02-06 16:07:53,089 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2023-02-06 16:07:53,090 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2023-02-06 16:07:53,093 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2023-02-06 16:07:53,096 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2023-02-06 16:07:53,101 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,101 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2023-02-06 16:07:53,107 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,107 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,112 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 5 disjoint polygon sets
2023-02-06 16:07:53,113 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,113 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,117 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,118 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,118 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,119 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,120 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,120 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,121 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,121 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,122 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,122 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,123 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 5 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,123 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 5 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,124 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 5 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,124 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2023-02-06 16:07:53,148 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2023-02-06 16:07:53,148 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2023-02-06 16:07:53,149 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2023-02-06 16:07:53,149 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2023-02-06 16:07:53,153 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2023-02-06 16:07:53,154 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2023-02-06 16:07:53,155 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,155 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2023-02-06 16:07:53,159 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,159 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,163 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 5 disjoint polygon sets
2023-02-06 16:07:53,164 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,164 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,166 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,167 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,167 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,168 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,169 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,169 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,170 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,171 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,171 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,172 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,172 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 5 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,172 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 5 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,173 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 5 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,173 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2023-02-06 16:07:53,195 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2023-02-06 16:07:53,195 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2023-02-06 16:07:53,196 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2023-02-06 16:07:53,197 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2023-02-06 16:07:53,199 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2023-02-06 16:07:53,201 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2023-02-06 16:07:53,203 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,203 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2023-02-06 16:07:53,207 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,207 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:07:53,212 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 5 disjoint polygon sets
2023-02-06 16:07:53,213 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,213 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,215 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,216 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,216 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,217 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,217 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,218 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,219 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,219 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,219 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,220 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,220 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 5 of 5 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:07:53,220 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 5 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,221 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 5 of 5 reprojected_aoi.gpkg
2023-02-06 16:07:53,222 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2023-02-06 16:07:53,319 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1793) INFO starting reprojection
2023-02-06 16:07:53,393 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1835) INFO reprojection 100.0% complete on structures_reprojected.gpkg
2023-02-06 16:07:54,359 (natcap.invest.utils) utils.prepare_workspace(169) INFO Elapsed time: 2.2s
2023-02-06 16:07:54,359 (natcap.invest.utils) utils.prepare_workspace(172) INFO Execution finished
