2024-01-31 11:19:45,779 (natcap.invest.utils) utils.prepare_workspace(161) Level 100 Writing log messages to [E:\1_InVEST_2024\all_input_files_Jakarta\Urban_flood_risk_mitigation_Jakarta\Workspace\InVEST-natcap.invest.urban_flood_risk_mitigation-log-2024-01-31--11_19_45.txt]
2024-01-31 11:19:45,779 (__main__) cli.main(475) Level 100 Starting model with parameters: 
Arguments for InVEST natcap.invest.urban_flood_risk_mitigation 3.12.1:
aoi_watersheds_path                   E:\1_InVEST_2024\all_input_files_Jakarta\Urban_flood_risk_mitigation_Jakarta\Area_of_interest\Jakarta_district.shp
built_infrastructure_vector_path      E:\1_InVEST_2024\all_input_files_Jakarta\Urban_cooling_Jakarta\Buildings\building_jakarta.shp
curve_number_table_path               E:\1_InVEST_2024\all_input_files_Jakarta\Urban_flood_risk_mitigation_Jakarta\Biophysical Table.csv
infrastructure_damage_loss_table_path E:\1_InVEST_2024\all_input_files_Jakarta\Urban_flood_risk_mitigation_Jakarta\Damage.csv
lulc_path                             E:\1_InVEST_2024\all_input_files_Jakarta\Urban_flood_risk_mitigation_Jakarta\Land_use_change\landuse_after.tif
n_workers                             -1
rainfall_depth                        100
results_suffix                        
soils_hydrological_group_raster_path  E:\1_InVEST_2024\all_input_files_Jakarta\Urban_flood_risk_mitigation_Jakarta\Soil_Hydrologic_Group\soil_type.tif
workspace_dir                         E:\1_InVEST_2024\all_input_files_Jakarta\Urban_flood_risk_mitigation_Jakarta\Workspace

2024-01-31 11:19:45,792 (natcap.invest.validation) validation._wrapped_validate_func(1030) INFO Starting whole-model validation with ARGS_SPEC
2024-01-31 11:19:46,231 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 2 aligned: aligned_lulc.tif
2024-01-31 11:19:46,247 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 2 of 2 aligned: aligned_soils_hydrological_group.tif
2024-01-31 11:19:46,247 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 2 rasters.
2024-01-31 11:19:46,257 (natcap.invest.utils) utils.build_lookup_from_csv(574) WARNING Empty or NaN values were found in the table: E:\1_InVEST_2024\all_input_files_Jakarta\Urban_flood_risk_mitigation_Jakarta\Biophysical Table.csv.
2024-01-31 11:19:46,275 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 11:19:46,276 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-8 (stats_worker), started daemon 89456)>
2024-01-31 11:19:46,288 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 11:19:46,288 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 11:19:46,309 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 11:19:46,311 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-9 (stats_worker), started daemon 91208)>
2024-01-31 11:19:46,313 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 11:19:46,313 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 11:19:46,334 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 11:19:46,335 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-10 (stats_worker), started daemon 79148)>
2024-01-31 11:19:46,338 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 11:19:46,339 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 11:19:46,359 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 11:19:46,361 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-11 (stats_worker), started daemon 81840)>
2024-01-31 11:19:46,362 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 11:19:46,363 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 11:19:46,383 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 11:19:46,385 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-12 (stats_worker), started daemon 93136)>
2024-01-31 11:19:46,386 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 11:19:46,386 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 11:19:46,407 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 11:19:46,408 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-13 (stats_worker), started daemon 14168)>
2024-01-31 11:19:46,409 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 11:19:46,409 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 11:19:46,464 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1793) INFO starting reprojection
2024-01-31 11:19:46,478 (osgeo) utils._log_gdal_errors(97) WARNING [errno 1] A geometry of type MULTIPOLYGON is inserted into layer Jakarta_district of geometry type POLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the -nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.
2024-01-31 11:19:46,486 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1835) INFO reprojection 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,548 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2024-01-31 11:19:46,548 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2024-01-31 11:19:46,550 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2024-01-31 11:19:46,552 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2024-01-31 11:19:46,556 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2024-01-31 11:19:46,562 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2024-01-31 11:19:46,573 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,574 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2024-01-31 11:19:46,607 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,608 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,614 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 7 disjoint polygon sets
2024-01-31 11:19:46,620 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,620 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,627 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,635 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,636 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,640 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,646 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,646 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,649 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,655 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,655 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,658 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,663 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 5 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,663 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,667 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,669 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 6 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,669 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,672 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,673 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 7 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,673 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,677 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,679 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2024-01-31 11:19:46,726 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2024-01-31 11:19:46,726 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2024-01-31 11:19:46,727 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2024-01-31 11:19:46,729 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2024-01-31 11:19:46,733 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2024-01-31 11:19:46,739 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2024-01-31 11:19:46,750 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,751 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2024-01-31 11:19:46,780 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,781 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,789 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 7 disjoint polygon sets
2024-01-31 11:19:46,793 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,793 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,800 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,809 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,810 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,813 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,820 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,820 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,823 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,829 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,829 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,832 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,836 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 5 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,837 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,840 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,843 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 6 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,843 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,847 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,849 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 7 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,849 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,852 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,854 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2024-01-31 11:19:46,895 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2024-01-31 11:19:46,895 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2024-01-31 11:19:46,895 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2024-01-31 11:19:46,897 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2024-01-31 11:19:46,902 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2024-01-31 11:19:46,908 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2024-01-31 11:19:46,919 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,919 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2024-01-31 11:19:46,953 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,953 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2024-01-31 11:19:46,963 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 7 disjoint polygon sets
2024-01-31 11:19:46,968 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,968 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,974 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,982 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,982 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,986 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,993 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:46,993 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:46,996 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:47,002 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:47,002 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:47,006 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:47,010 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 5 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:47,010 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:47,013 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 5 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:47,017 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 6 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:47,017 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:47,020 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 6 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:47,022 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 7 of 7 100.0% processed on reprojected_aoi.gpkg
2024-01-31 11:19:47,023 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:47,026 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 7 of 7 reprojected_aoi.gpkg
2024-01-31 11:19:47,027 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2024-01-31 11:19:47,160 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1793) INFO starting reprojection
2024-01-31 11:19:51,972 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1835) INFO reprojection 100.0% complete on structures_reprojected.gpkg
2024-01-31 11:20:39,096 (natcap.invest.utils) utils.prepare_workspace(169) INFO Elapsed time: 53.32s
2024-01-31 11:20:39,096 (natcap.invest.utils) utils.prepare_workspace(172) INFO Execution finished
