2024-01-31 12:40:29,813 (natcap.invest.utils) utils.prepare_workspace(161) Level 100 Writing log messages to [E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Workspace\InVEST-natcap.invest.urban_flood_risk_mitigation-log-2024-01-31--12_40_29.txt]
2024-01-31 12:40:29,813 (__main__) cli.main(475) Level 100 Starting model with parameters: 
Arguments for InVEST natcap.invest.urban_flood_risk_mitigation 3.12.1:
aoi_watersheds_path                   E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Area_of_interest\queenstown_watersheds.shp
built_infrastructure_vector_path      E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Built_Infrastructure\Qbuilding.shp
curve_number_table_path               E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Biophysical Table.csv
infrastructure_damage_loss_table_path E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Damage.csv
lulc_path                             E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Land_use_change\landuse_change.tif
n_workers                             -1
rainfall_depth                        100
results_suffix                        
soils_hydrological_group_raster_path  E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Soil_Hydrologic_Group\Qsoil.tif
workspace_dir                         E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Workspace

2024-01-31 12:40:29,825 (natcap.invest.validation) validation._wrapped_validate_func(1030) INFO Starting whole-model validation with ARGS_SPEC
2024-01-31 12:40:30,553 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 2 aligned: aligned_lulc.tif
2024-01-31 12:40:30,570 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 2 of 2 aligned: aligned_soils_hydrological_group.tif
2024-01-31 12:40:30,570 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 2 rasters.
2024-01-31 12:40:30,608 (natcap.invest.utils) utils.build_lookup_from_csv(574) WARNING Empty or NaN values were found in the table: E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Biophysical Table.csv.
2024-01-31 12:40:30,632 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 12:40:30,633 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-8 (stats_worker), started daemon 95424)>
2024-01-31 12:40:30,649 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 12:40:30,649 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 12:40:30,674 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 12:40:30,674 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-9 (stats_worker), started daemon 93020)>
2024-01-31 12:40:30,677 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 12:40:30,677 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 12:40:30,699 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 12:40:30,699 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-10 (stats_worker), started daemon 82504)>
2024-01-31 12:40:30,700 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 12:40:30,700 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 12:40:30,727 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 12:40:30,727 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-11 (stats_worker), started daemon 75728)>
2024-01-31 12:40:30,729 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 12:40:30,729 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 12:40:30,752 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 12:40:30,753 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-12 (stats_worker), started daemon 92456)>
2024-01-31 12:40:30,753 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 12:40:30,753 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 12:40:30,774 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2024-01-31 12:40:30,775 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-13 (stats_worker), started daemon 83880)>
2024-01-31 12:40:30,775 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2024-01-31 12:40:30,775 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2024-01-31 12:40:30,787 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1743) WARNING E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Workspace\intermediate_files\reprojected_aoi.gpkg already exists, removing and overwriting
2024-01-31 12:40:30,943 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1793) INFO starting reprojection
2024-01-31 12:40:30,949 (osgeo) utils._log_gdal_errors(97) WARNING [errno 1] A geometry of type MULTIPOLYGON is inserted into layer queenstown_watersheds of geometry type POLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the -nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.
2024-01-31 12:40:30,953 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1835) INFO reprojection 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,006 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2024-01-31 12:40:31,006 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2024-01-31 12:40:31,009 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2024-01-31 12:40:31,010 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2024-01-31 12:40:31,013 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2024-01-31 12:40:31,016 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2024-01-31 12:40:31,026 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,026 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2024-01-31 12:40:31,033 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,033 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,043 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 4 disjoint polygon sets
2024-01-31 12:40:31,044 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,045 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,049 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,051 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,051 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,053 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,054 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,055 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,055 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,056 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,056 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,057 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,058 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2024-01-31 12:40:31,092 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2024-01-31 12:40:31,092 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2024-01-31 12:40:31,094 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2024-01-31 12:40:31,095 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2024-01-31 12:40:31,100 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2024-01-31 12:40:31,102 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2024-01-31 12:40:31,103 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,103 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2024-01-31 12:40:31,108 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,108 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,115 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 4 disjoint polygon sets
2024-01-31 12:40:31,115 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,115 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,118 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,119 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,120 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,121 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,121 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,121 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,122 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,123 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,123 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,124 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,125 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2024-01-31 12:40:31,162 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2024-01-31 12:40:31,162 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2024-01-31 12:40:31,165 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2024-01-31 12:40:31,166 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2024-01-31 12:40:31,170 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2024-01-31 12:40:31,171 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2024-01-31 12:40:31,172 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,172 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2024-01-31 12:40:31,176 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,176 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2024-01-31 12:40:31,182 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 4 disjoint polygon sets
2024-01-31 12:40:31,183 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,183 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,187 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,188 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,188 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,190 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,190 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,190 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,192 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,192 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 4 100.0% processed on reprojected_aoi.gpkg
2024-01-31 12:40:31,192 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,193 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2024-01-31 12:40:31,194 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2024-01-31 12:40:31,207 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1743) WARNING E:\1_InVEST_2024\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Workspace\intermediate_files\structures_reprojected.gpkg already exists, removing and overwriting
2024-01-31 12:40:31,312 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1793) INFO starting reprojection
2024-01-31 12:40:31,387 (osgeo) utils._log_gdal_errors(97) WARNING [errno 1] A geometry of type MULTIPOLYGON is inserted into layer Qbuilding of geometry type POLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the -nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.
2024-01-31 12:40:31,419 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1835) INFO reprojection 100.0% complete on structures_reprojected.gpkg
2024-01-31 12:40:32,654 (natcap.invest.utils) utils.prepare_workspace(169) INFO Elapsed time: 2.84s
2024-01-31 12:40:32,654 (natcap.invest.utils) utils.prepare_workspace(172) INFO Execution finished
