2023-02-06 16:09:15,712 (natcap.invest.utils) utils.prepare_workspace(161) Level 100 Writing log messages to [E:\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Workspace\InVEST-natcap.invest.urban_flood_risk_mitigation-log-2023-02-06--16_09_15.txt]
2023-02-06 16:09:15,712 (__main__) cli.main(475) Level 100 Starting model with parameters: 
Arguments for InVEST natcap.invest.urban_flood_risk_mitigation 3.12.1:
aoi_watersheds_path                   E:\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Area_of_interest\queenstown_watersheds.shp
built_infrastructure_vector_path      E:\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Built_Infrastructure\Qbuilding.shp
curve_number_table_path               E:\All invest files\urban flood risk mitigation\Biophysical_water_SF.csv
infrastructure_damage_loss_table_path E:\All invest files\urban flood risk mitigation\Damage.csv
lulc_path                             E:\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Land_use_present\landuse_before.tif
n_workers                             -1
rainfall_depth                        100
results_suffix                        
soils_hydrological_group_raster_path  E:\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Soil_Hydrologic_Group\Qsoil.tif
workspace_dir                         E:\all-input-files_Queenstown\Urban_flood_risk_mitigation_Queenstown\Workspace

2023-02-06 16:09:15,725 (natcap.invest.validation) validation._wrapped_validate_func(1030) INFO Starting whole-model validation with ARGS_SPEC
2023-02-06 16:09:18,041 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 2 aligned: aligned_lulc.tif
2023-02-06 16:09:19,779 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 2 of 2 aligned: aligned_soils_hydrological_group.tif
2023-02-06 16:09:19,779 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 2 rasters.
2023-02-06 16:09:19,789 (natcap.invest.utils) utils.build_lookup_from_csv(574) WARNING Empty or NaN values were found in the table: E:\All invest files\urban flood risk mitigation\Biophysical_water_SF.csv.
2023-02-06 16:09:19,804 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:09:19,805 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-8 (stats_worker), started daemon 4920)>
2023-02-06 16:09:21,550 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:09:21,550 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:09:22,135 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:09:22,136 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-9 (stats_worker), started daemon 4056)>
2023-02-06 16:09:22,680 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:09:22,680 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:09:23,291 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:09:23,292 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-10 (stats_worker), started daemon 23068)>
2023-02-06 16:09:23,966 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:09:23,966 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:09:24,570 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:09:24,571 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-11 (stats_worker), started daemon 35952)>
2023-02-06 16:09:25,168 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:09:25,168 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:09:25,795 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:09:25,795 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-12 (stats_worker), started daemon 36128)>
2023-02-06 16:09:26,413 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:09:26,413 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:09:27,014 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(396) INFO starting stats_worker
2023-02-06 16:09:27,015 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(402) INFO started stats_worker <Thread(Thread-13 (stats_worker), started daemon 35444)>
2023-02-06 16:09:27,577 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(483) INFO 100.0% complete
2023-02-06 16:09:27,577 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(486) INFO Waiting for raster stats worker result.
2023-02-06 16:09:28,314 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1793) INFO starting reprojection
2023-02-06 16:09:28,316 (osgeo) utils._log_gdal_errors(97) WARNING [errno 1] A geometry of type MULTIPOLYGON is inserted into layer queenstown_watersheds of geometry type POLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the -nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.
2023-02-06 16:09:28,318 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1835) INFO reprojection 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:30,842 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2023-02-06 16:09:30,842 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2023-02-06 16:09:30,844 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2023-02-06 16:09:30,844 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2023-02-06 16:09:30,851 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2023-02-06 16:09:30,853 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2023-02-06 16:09:30,856 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:30,857 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2023-02-06 16:09:30,864 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:30,864 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:30,874 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 4 disjoint polygon sets
2023-02-06 16:09:30,876 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:30,989 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:31,952 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:32,867 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:32,891 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:33,912 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:34,312 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:34,334 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:35,262 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:35,613 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:35,640 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:36,498 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:36,688 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2023-02-06 16:09:38,288 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2023-02-06 16:09:38,288 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2023-02-06 16:09:38,289 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2023-02-06 16:09:38,289 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2023-02-06 16:09:38,293 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2023-02-06 16:09:38,293 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2023-02-06 16:09:38,294 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:38,294 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2023-02-06 16:09:38,297 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:38,297 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:38,303 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 4 disjoint polygon sets
2023-02-06 16:09:38,304 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:38,381 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:39,032 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:39,525 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:39,542 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:40,138 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:40,295 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:40,310 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:40,908 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:41,061 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:41,077 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:41,689 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:41,892 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2023-02-06 16:09:43,424 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(825) INFO 1 of 1 aligned: clipped_raster.tif
2023-02-06 16:09:43,424 (pygeoprocessing.geoprocessing) geoprocessing.align_and_resize_raster_stack(829) INFO aligned all 1 rasters.
2023-02-06 16:09:43,425 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1310) INFO build a lookup of aggregate field value to FID
2023-02-06 16:09:43,426 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1317) INFO creating disjoint polygon set
2023-02-06 16:09:43,428 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2314) INFO build shapely polygon list
2023-02-06 16:09:43,429 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2339) INFO build shapely rtree index
2023-02-06 16:09:43,430 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2352) INFO poly feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:43,430 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2356) INFO build poly intersection lookup
2023-02-06 16:09:43,434 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2384) INFO poly intersection feature lookup 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:43,434 (pygeoprocessing.geoprocessing) geoprocessing.calculate_disjoint_polygon_set(2418) INFO maximal subset build 100.0% complete on reprojected_aoi.gpkg
2023-02-06 16:09:43,444 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1337) INFO processing 4 disjoint polygon sets
2023-02-06 16:09:43,445 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 1 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:43,468 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:44,091 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 1 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:44,555 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 2 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:44,571 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:45,164 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 2 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:45,311 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 3 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:45,328 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:45,926 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 3 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:46,074 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1371) INFO disjoint polygon set 4 of 4 100.0% processed on reprojected_aoi.gpkg
2023-02-06 16:09:46,090 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1379) INFO rasterizing disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:46,692 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1397) INFO summarizing rasterized disjoint polygon set 4 of 4 reprojected_aoi.gpkg
2023-02-06 16:09:46,842 (pygeoprocessing.geoprocessing) geoprocessing.zonal_statistics(1546) INFO all done processing polygon sets for reprojected_aoi.gpkg
2023-02-06 16:09:46,970 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1793) INFO starting reprojection
2023-02-06 16:09:47,032 (osgeo) utils._log_gdal_errors(97) WARNING [errno 1] A geometry of type MULTIPOLYGON is inserted into layer Qbuilding of geometry type POLYGON, which is not normally allowed by the GeoPackage specification, but the driver will however do it. To create a conformant GeoPackage, if using ogr2ogr, the -nlt option can be used to override the layer geometry type. This warning will no longer be emitted for this combination of layer and feature geometry type.
2023-02-06 16:09:47,060 (pygeoprocessing.geoprocessing) geoprocessing.reproject_vector(1835) INFO reprojection 100.0% complete on structures_reprojected.gpkg
2023-02-06 16:09:48,022 (natcap.invest.utils) utils.prepare_workspace(169) INFO Elapsed time: 32.31s
2023-02-06 16:09:48,022 (natcap.invest.utils) utils.prepare_workspace(172) INFO Execution finished
